# SeleniumWebDriverAutomation

./: JenkinsFile  pom.xml
Reports/: ExtentReport.html
src/test/java/DropdownHandling/: StaticDropdown.java
src/test/java/FramesHandling/: FrameDragDrop.java
src/test/java/KeyboardActions/: KeyboardActions.java
src/test/java/MouseActions/: MouseActions.java
src/test/java/MultipleWindowHandling/: MultipleWindowHandling.java
src/test/java/Practice/: OrangeHrmLogin.java  SeleniumWebElementsHandling.java
src/test/java/Screenshots/: ScreenshotUtility.java
src/test/java/SeleniumTests/: OrangeHrmLogin.java  SwagLabsLogin.java
src/test/java/Utility/: ExtentReportManager.java  ExtentTestNGListener.java  Log.java
src/test/java/alerts/: AlertsHandling.java
src/test/resources/: log4j2.properties  testng.xml
